url=jdbc:mysql://localhost:3307/hackerthon
driverName=com.mysql.jdbc.Driver
username=root
password=root


######################## File Paths ########################
QueryFilePath = src/com/config/EmployeeQuery.xml
XSLFilePath = src/com/config/Employee-modified.xsl
RequestFilePath = src/com/config/EmployeeRequest.xml
ResponseFilePath = src/com/config/EmployeeResponse.xml

######################## Xpaths #############################
XpathEmployeeCount = count(//Employees/Employee)
XpathEmployeeIDKey = //Employees/Employee[{0}]/EmployeeID/text()
XpathEmployeeNameKey = //Employees/Employee[{0}]/EmployeeFullName/text()
XpathEmployeeAddressKey = //Employees/Employee[{0}]/EmployeeFullAddress/text()
XpathFacultyNameKey = //Employees/Employee[{0}]/FacultyName/text()
XpathDepartmentKey = //Employees/Employee[{0}]/Department/text()
XpathDesignationKey = //Employees/Employee[{0}]/Designation/text()